<a href="https://colab.research.google.com/github/ChaouechOlfa/FormationUdemy/blob/main/lireDesDonneesSurPython.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd

In [1]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [2]:
cd "/content/gdrive/MyDrive/Colab Notebooks"

/content/gdrive/MyDrive/Colab Notebooks

In [3]:
mkdir FormationUdemy

In [4]:
cd "/content/gdrive/MyDrive/Colab Notebooks/FormationUdemy"

/content/gdrive/MyDrive/Colab Notebooks/FormationUdemy

In [6]:
df=pd.read_csv('student-mat.csv',sep=';')

In [7]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
#Pour afficher la taille
df.shape

(395, 33)

In [10]:
#Afficher les noms des colonnes
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [23]:
df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15

In [24]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [14]:
#Afficher uniquement une colonne
x=df['age']

In [15]:
x

0      18
1      17
2      15
3      15
4      16
       ..
390    20
391    17
392    21
393    18
394    19
Name: age, Length: 395, dtype: int64

In [16]:
x.mean()

16.696202531645568

In [17]:
x.describe()

count    395.000000
mean      16.696203
std        1.276043
min       15.000000
25%       16.000000
50%       17.000000
75%       18.000000
max       22.000000
Name: age, dtype: float64

In [18]:
#construire une mini base à partir de notre base principale
x=df[['age','sex','studytime','G1']]

In [19]:
x

     age sex  studytime  G1
0     18   F          2   5
1     17   F          2   5
2     15   F          2   7
3     15   F          3  15
4     16   F          2   6
..   ...  ..        ...  ..
390   20   M          2   9
391   17   M          1  14
392   21   M          1  10
393   18   M          1  11
394   19   M          1   8

[395 rows x 4 columns]

In [20]:
x['sex'].value_counts()

F    208
M    187
Name: sex, dtype: int64

In [25]:
x.describe()

              age   studytime          G1
count  395.000000  395.000000  395.000000
mean    16.696203    2.035443   10.908861
std      1.276043    0.839240    3.319195
min     15.000000    1.000000    3.000000
25%     16.000000    1.000000    8.000000
50%     17.000000    2.000000   11.000000
75%     18.000000    2.000000   13.000000
max     22.000000    4.000000   19.000000

In [21]:
df['sex']

0      F
1      F
2      F
3      F
4      F
      ..
390    M
391    M
392    M
393    M
394    M
Name: sex, Length: 395, dtype: object

In [22]:
df.iloc[4]

school            GP
sex                F
age               16
address            U
famsize          GT3
Pstatus            T
Medu               3
Fedu               3
Mjob           other
Fjob           other
reason          home
guardian      father
traveltime         1
studytime          2
failures           0
schoolsup         no
famsup           yes
paid             yes
activities        no
nursery          yes
higher           yes
internet          no
romantic          no
famrel             4
freetime           3
goout              2
Dalc               1
Walc               2
health             5
absences           4
G1                 6
G2                10
G3                10
Name: 4, dtype: object

In [26]:
#Pour choisir un ensemble de lignes
df.iloc[10:20]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,3,1,2,2,0,10,8,9
11,GP,F,15,U,GT3,T,2,1,services,other,...,5,2,2,1,1,4,4,10,12,12
12,GP,M,15,U,LE3,T,4,4,health,services,...,4,3,3,1,3,5,2,14,14,14
13,GP,M,15,U,GT3,T,4,3,teacher,other,...,5,4,3,1,2,3,2,10,10,11
14,GP,M,15,U,GT3,A,2,2,other,other,...,4,5,2,1,1,3,0,14,16,16
15,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,4,1,2,2,4,14,14,14
16,GP,F,16,U,GT3,T,4,4,services,services,...,3,2,3,1,2,2,6,13,14,14
17,GP,F,16,U,GT3,T,3,3,other,other,...,5,3,2,1,1,4,4,8,10,10
18,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,5,2,4,5,16,6,5,5
19,GP,M,16,U,LE3,T,4,3,health,other,...,3,1,3,1,3,5,4,8,10,10

In [29]:
#Si on veut choisir seulement une colonne précise 
df.iloc[10:20,[1]]

   sex
10   F
11   F
12   M
13   M
14   M
15   F
16   F
17   F
18   M
19   M

In [30]:
df.iloc[10:20,[1,3,5]]

   sex address Pstatus
10   F       U       T
11   F       U       T
12   M       U       T
13   M       U       T
14   M       U       A
15   F       U       T
16   F       U       T
17   F       U       T
18   M       U       T
19   M       U       T

In [31]:
df.loc[10:20]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,3,1,2,2,0,10,8,9
11,GP,F,15,U,GT3,T,2,1,services,other,...,5,2,2,1,1,4,4,10,12,12
12,GP,M,15,U,LE3,T,4,4,health,services,...,4,3,3,1,3,5,2,14,14,14
13,GP,M,15,U,GT3,T,4,3,teacher,other,...,5,4,3,1,2,3,2,10,10,11
14,GP,M,15,U,GT3,A,2,2,other,other,...,4,5,2,1,1,3,0,14,16,16
15,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,4,1,2,2,4,14,14,14
16,GP,F,16,U,GT3,T,4,4,services,services,...,3,2,3,1,2,2,6,13,14,14
17,GP,F,16,U,GT3,T,3,3,other,other,...,5,3,2,1,1,4,4,8,10,10
18,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,5,2,4,5,16,6,5,5
19,GP,M,16,U,LE3,T,4,3,health,other,...,3,1,3,1,3,5,4,8,10,10
20,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,4,1,1,1,1,0,13,14,15

In [33]:
df.loc[10:20,['sex','G1']]

   sex  G1
10   F  10
11   F  10
12   M  14
13   M  10
14   M  14
15   F  14
16   F  13
17   F   8
18   M   6
19   M   8
20   M  13

In [36]:
#Opération de filtrage
sex_filt=(df['sex']=='F')

In [37]:
df[sex_filt]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,5,3,3,1,3,4,2,10,9,10
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,7,6,5,6
387,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,0,7,5,0
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,0,6,5,0

In [39]:
df.loc[sex_filt,'G1']

0       5
1       5
2       7
3      15
4       6
       ..
385    10
386     6
387     7
388     7
389     6
Name: G1, Length: 208, dtype: int64

In [43]:
#Afficher les notes des filles qui travaillent 2 heures
sex_filt=((df['sex']=='F')&(df['studytime'] ==2))

In [44]:
sex_filt

0       True
1       True
2       True
3      False
4       True
       ...
390    False
391    False
392    False
393    False
394    False
Length: 395, dtype: bool

In [45]:
df.loc[sex_filt,['sex','studytime','age','G1']]

    sex  studytime  age  G1
0     F          2   18   5
1     F          2   17   5
2     F          2   15   7
4     F          2   16   6
7     F          2   17   6
..   ..        ...  ...  ..
377   F          2   18   8
378   F          2   18  15
379   F          2   17  10
388   F          2   18   7
389   F          2   18   6

[113 rows x 4 columns]

In [46]:
sex_filt=(df['sex']=='F')
df.loc[sex_filt,['sex','studytime','age','G1']]

    sex  studytime  age  G1
0     F          2   18   5
1     F          2   17   5
2     F          2   15   7
3     F          3   15  15
4     F          2   16   6
..   ..        ...  ...  ..
385   F          3   18  10
386   F          1   18   6
387   F          3   19   7
388   F          2   18   7
389   F          2   18   6

[208 rows x 4 columns]

In [47]:
df.loc[-sex_filt,['sex','studytime','age','G1']]

    sex  studytime  age  G1
5     M          2   16  15
6     M          2   16  12
8     M          2   15  16
9     M          2   15  14
12    M          1   15  14
..   ..        ...  ...  ..
390   M          2   20   9
391   M          1   17  14
392   M          1   21  10
393   M          1   18  11
394   M          1   19   8

[187 rows x 4 columns]

In [53]:
df['ParentJobs']=df['Mjob']+' '+df['Fjob']

In [54]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Dalc,Walc,health,absences,G1,G2,G3,PrentJob,ParentJob,ParentJobs
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,6,5,6,6,at_home teacher,at_home teacher,at_home teacher
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,4,5,5,6,at_home other,at_home other,at_home other
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,10,7,8,10,at_home other,at_home other,at_home other
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,2,15,14,15,health services,health services,health services
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,4,6,10,10,other other,other other,other other

In [61]:
df.drop(columns=['ParentJobs'],inplace=True)

In [58]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Dalc,Walc,health,absences,G1,G2,G3,PrentJob,ParentJob,ParentJobs
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,6,5,6,6,at_home teacher,at_home teacher,at_home teacher
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,4,5,5,6,at_home other,at_home other,at_home other
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,10,7,8,10,at_home other,at_home other,at_home other
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,2,15,14,15,health services,health services,health services
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,4,6,10,10,other other,other other,other other

In [62]:
df['Coef_x']=df['traveltime']+df['studytime']+df['failures']

In [63]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Dalc,Walc,health,absences,G1,G2,G3,PrentJob,ParentJob,Coef_x
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,6,5,6,6,at_home teacher,at_home teacher,4
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,4,5,5,6,at_home other,at_home other,3
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,10,7,8,10,at_home other,at_home other,6
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,2,15,14,15,health services,health services,4
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,4,6,10,10,other other,other other,3

In [66]:
df.drop(columns=['Coef_x','absences'],inplace=True)

In [67]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,G1,G2,G3,PrentJob,ParentJob
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,5,6,6,at_home teacher,at_home teacher
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,5,5,6,at_home other,at_home other
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,7,8,10,at_home other,at_home other
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,15,14,15,health services,health services
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,6,10,10,other other,other other

In [68]:
#Calcul de la moyenne générale 
df['G1'].mean()

10.90886075949367

In [69]:
df['G3'].median()

11.0

In [70]:
df['G3'].max()

20

In [71]:
df['studytime'].value_counts()

2    198
1    105
3     65
4     27
Name: studytime, dtype: int64

In [72]:
study_grp=df.groupby(['studytime'])

In [75]:
study_grp.get_group(4)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,G1,G2,G3,PrentJob,ParentJob
47,GP,M,16,U,GT3,T,4,3,health,services,...,2,2,1,1,2,19,19,20,health services,health services
66,GP,M,15,U,GT3,A,4,4,other,services,...,3,3,5,5,3,13,13,12,other services,other services
67,GP,F,16,U,GT3,T,3,1,services,other,...,3,3,1,2,5,7,7,6,services other,services other
69,GP,F,15,R,LE3,T,3,1,other,other,...,4,2,2,3,3,16,16,16,other other,other other
70,GP,M,16,U,GT3,T,3,1,other,other,...,3,2,1,1,5,13,15,15,other other,other other
71,GP,M,15,U,GT3,T,4,2,other,other,...,3,3,1,1,3,10,10,10,other other,other other
76,GP,M,15,U,GT3,T,4,0,teacher,other,...,4,3,1,1,1,11,11,10,teacher other,teacher other
77,GP,F,16,U,GT3,T,2,2,other,other,...,2,3,1,3,3,11,11,11,other other,other other
94,GP,M,15,U,LE3,T,2,2,services,health,...,3,4,1,1,4,11,13,14,services health,services health
95,GP,F,15,R,GT3,T,1,1,at_home,other,...,1,2,1,1,1,7,10,10,at_home other,at_home other
105,GP,F,15,U,GT3,A,3,3,other,health,...,3,3,1,1,4,10,11,11,other health,other health
106,GP,F,15,U,GT3,T,2,2,other,other,...,1,2,1,1,3,7,8,8,other other,other other
108,GP,M,15,R,GT3,T,4,4,other,other,...,3,5,3,5,1,10,13,13,other other,other other
121,GP,M,15,U,GT3,T,2,2,services,services,...,5,4,1,2,5,16,14,15,services services,services services
140,GP,M,15,U,GT3,T,4,3,teacher,services,...,2,2,1,1,3,7,9,0,teacher services,teacher services
204,GP,F,16,R,GT3,T,2,2,services,services,...,3,5,1,1,5,10,10,11,services services,services services
210,GP,F,19,U,GT3,T,3,3,other,other,...,3,3,1,2,3,8,8,8,other other,other other
256,GP,F,17,U,LE3,T,4,2,teacher,services,...,2,3,1,1,4,14,12,13,teacher services,teacher services
259,GP,F,17,U,LE3,T,2,2,services,services,...,4,1,1,1,2,10,9,0,services services,services services
271,GP,F,18,U,GT3,T,2,3,other,services,...,5,5,1,3,2,15,14,14,other services,other services
282,GP,F,18,R,LE3,T,1,1,at_home,other,...,2,2,1,1,3,12,12,12,at_home other,at_home other
293,GP,F,17,R,LE3,T,3,1,services,other,...,1,2,1,1,3,18,18,18,services other,services other
298,GP,F,18,U,GT3,T,4,3,other,other,...,3,3,1,1,3,14,13,14,other other,other other
303,GP,F,17,U,GT3,T,3,2,health,health,...,2,2,1,2,5,17,17,18,health health,health health
330,GP,M,18,U,LE3,T,2,2,other,other,...,5,5,2,4,5,9,8,8,other other,other other
334,GP,F,18,R,GT3,T,2,2,at_home,other,...,4,4,1,1,4,10,9,0,at_home other,at_home other
338,GP,F,18,U,LE3,T,3,3,services,services,...,3,3,1,1,1,16,15,17,services services,services services

In [76]:
df['studytime']

0      2
1      2
2      2
3      3
4      2
      ..
390    2
391    1
392    1
393    1
394    1
Name: studytime, Length: 395, dtype: int64

In [78]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,G1,G2,G3,PrentJob,ParentJob
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,5,6,6,at_home teacher,at_home teacher
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,5,5,6,at_home other,at_home other
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,7,8,10,at_home other,at_home other
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,15,14,15,health services,health services
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,6,10,10,other other,other other